<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .countdown {
        width: 240px;
        height: 305px;
        text-align: center;
        line-height: 1;
        color: #fff;
        background-color: brown;
        /* background-size: 240px; */
        /* float: left; */
        overflow: hidden;
      }

      .countdown .next {
        font-size: 16px;
        margin: 25px 0 14px;
      }

      .countdown .title {
        font-size: 33px;
      }

      .countdown .tips {
        margin-top: 80px;
        font-size: 23px;
      }

      .countdown small {
        font-size: 17px;
      }

      .countdown .clock {
        width: 142px;
        margin: 18px auto 0;
        overflow: hidden;
      }

      .countdown .clock span,
      .countdown .clock i {
        display: block;
        text-align: center;
        line-height: 34px;
        font-size: 23px;
        float: left;
      }

      .countdown .clock span {
        width: 34px;
        height: 34px;
        border-radius: 2px;
        background-color: #303430;
      }

      .countdown .clock i {
        width: 20px;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div class="countdown">
      <p class="next">今天是2021年8月28日</p>
      <p class="title">下班倒计时</p>
      <p class="clock">
        <span id="hour">00</span>
        <i>:</i>
        <span id="minutes">25</span>
        <i>:</i>
        <span id="scond">20</span>
      </p>
      <p class="tips">现在是18:30:00</p>
    </div>
  </body>
  <script>
    const date = new Date();
    const next = document.querySelector(".next");
    next.innerHTML = `今天是${date.getFullYear()}年${
      date.getMonth() + 1
    }月${date.getDate()}日`;
    document.querySelector(
      ".tips"
    ).innerHTML = `现在是${date.toLocaleTimeString()}`;
    //获得现在的时间戳
    //未来时间戳-现在，转化为倒计时
    function myTime(getHomeTime) {
      let time = (+new Date(getHomeTime) - +new Date()) / 1000;
      let h = parseInt((time / 60 / 60) % 24);
      let m = parseInt((time / 60) % 60);
      let s = parseInt(time % 60);
      document.querySelector("#hour").innerHTML = h < 10 ? "0" + h : h;
      document.querySelector("#minutes").innerHTML = m < 10 ? "0" + m : m;
      document.querySelector("#scond").innerHTML = s < 10 ? "0" + s : s;
    }
    myTime("2022/10/7 2:50:00");
    setInterval(function () {
      myTime("2022/10/7 2:50:00");
    }, 1000);
  </script>
</html>
